Date : 2025-01-19 20:30:34
Directory : c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server
Total : 23 files,  1841 codes, 170 comments, 343 blanks, all 2354 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         17 |      1,660 |        164 |        315 |      2,139 |
| Go Checksum File |          2 |         86 |          0 |          2 |         88 |
| Protocol Buffers |          2 |         59 |          6 |         18 |         83 |
| Go Module File   |          2 |         36 |          0 |          8 |         44 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         23 |      1,841 |        170 |        343 |      2,354 |
| AuthService                                                                                                          |         12 |        839 |         86 |        166 |      1,091 |
| AuthService (Files)                                                                                                  |          3 |        119 |          9 |         20 |        148 |
| AuthService\clientExample                                                                                            |          1 |         35 |          0 |         13 |         48 |
| AuthService\model                                                                                                    |          3 |         60 |          1 |         16 |         77 |
| AuthService\protos                                                                                                   |          3 |        503 |         54 |         81 |        638 |
| AuthService\web                                                                                                      |          2 |        122 |         22 |         36 |        180 |
| ChatService                                                                                                          |         11 |      1,002 |         84 |        177 |      1,263 |
| ChatService (Files)                                                                                                  |          3 |        103 |          3 |         19 |        125 |
| ChatService\model                                                                                                    |          3 |         48 |          1 |         14 |         63 |
| ChatService\protos                                                                                                   |          3 |        616 |         48 |         92 |        756 |
| ChatService\web                                                                                                      |          2 |        235 |         32 |         52 |        319 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                             | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\AuthService\Start.go                      | Go               |         52 |          9 |         15 |         76 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\AuthService\clientExample\client.go       | Go               |         35 |          0 |         13 |         48 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\AuthService\go.mod                        | Go Module File   |         19 |          0 |          4 |         23 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\AuthService\go.sum                        | Go Checksum File |         48 |          0 |          1 |         49 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\AuthService\model\Connect.go              | Go               |         21 |          1 |          7 |         29 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\AuthService\model\Properties_model.go     | Go               |         10 |          0 |          2 |         12 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\AuthService\model\User_model.go           | Go               |         29 |          0 |          7 |         36 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\AuthService\protos\AuthService.pb.go      | Go               |        326 |         19 |         51 |        396 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\AuthService\protos\AuthService.proto      | Protocol Buffers |         28 |          6 |         10 |         44 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\AuthService\protos\AuthService_grpc.pb.go | Go               |        149 |         29 |         20 |        198 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\AuthService\web\Auth.go                   | Go               |         59 |          8 |         18 |         85 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\AuthService\web\operations.go             | Go               |         63 |         14 |         18 |         95 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\ChatService\Start.go                      | Go               |         48 |          3 |         14 |         65 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\ChatService\go.mod                        | Go Module File   |         17 |          0 |          4 |         21 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\ChatService\go.sum                        | Go Checksum File |         38 |          0 |          1 |         39 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\ChatService\model\Chat_model.go           | Go               |         17 |          0 |          5 |         22 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\ChatService\model\Connect.go              | Go               |         21 |          1 |          7 |         29 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\ChatService\model\Properties_model.go     | Go               |         10 |          0 |          2 |         12 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\ChatService\protos\ChatService.pb.go      | Go               |        339 |         13 |         52 |        404 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\ChatService\protos\ChatService.proto      | Protocol Buffers |         31 |          0 |          8 |         39 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\ChatService\protos\ChatService_grpc.pb.go | Go               |        246 |         35 |         32 |        313 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\ChatService\web\Chat.go                   | Go               |        110 |         20 |         26 |        156 |
| c:\Users\Alexander\Documents\fances_desktop\Разное\ПП_ЧМ\Kayukov_KR\Server\ChatService\web\Operation.go              | Go               |        125 |         12 |         26 |        163 |
| Total                                                                                                                |                  |      1,841 |        170 |        343 |      2,354 |
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+